name: mgcx
channels:
  - defaults
  - conda-forge
dependencies:
  - python=3.10
  - black
  - scikit-learn
  - jupyterlab
  - scipy
  - pip
  - numpy
  - flake8
  - hyppo
  - seaborn
prefix: /home/j1c/miniconda3/envs/mgcx
